# docinupload

./: DOCIN_CLICK_VIDEO_TXT.md  DOCIN_UPLOAD_VIDEO_TXT.md  DOCIN_USE_COMMENT.md  PageName.md  ProjectHome.md
com.gaoqs.auto.docin.click/register/: Md5Util.java  编译.bat  验证码生成.bat
com.gaoqs.auto.docin.click/src/com/gaoqs/auto/docin/click/: BrowserUtil.java  DocinClickMain.java  UserDialog.java
com.gaoqs.auto.docin.upload/package/: base.exe4j
com.gaoqs.auto.docin.upload/register/: readme.txt
com.gaoqs.auto.docin.upload/src/com/gaoqs/auto/docin/upload/: AutoBrowser.java  BrowserUtil.java  CopyOfDocinUploadMain.java  DocinUploadMain.java  UserDialog.java
com.gaoqs.auto.wenku.up/: .project
com.gaoqs.auto.wenku.up/backup/: AutoClickMain.java
com.gaoqs.auto.wenku.up/src/main/java/com/gaoqs/auto/wenku/: Constants.java  DocinUploadMain.java  MainStarted.java  StartWenKuUp.java
com.gaoqs.auto.wenku.up/src/main/java/com/gaoqs/auto/wenku/click/: CheckUserDocsMain.java  DocUrlGetProcess.java
com.gaoqs.auto.wenku.up/src/main/java/com/gaoqs/auto/wenku/dao/: DaoFactory.java  SysConfigDao.java
com.gaoqs.auto.wenku.up/src/main/java/com/gaoqs/auto/wenku/dao/impl/: BaseDaoImpl.java  SysConfigDaoImpl.java
com.gaoqs.auto.wenku.up/src/main/java/com/gaoqs/auto/wenku/model/: DocinProcessLog.java  DocinUserModel.java  DocinUserUpModel.java
com.gaoqs.auto.wenku.up/src/main/java/com/gaoqs/auto/wenku/other/: PriceSetting.java  ProcessUserInfo.java
com.gaoqs.auto.wenku.up/src/main/java/com/thoughtworks/selenium/: SeleniumException.java
com.gaoqs.auto.wenku.up/src/main/resources/: log4j.properties
com.gaoqs.auto.wenku.up/src/main/resources/spring/: applicationContext.xml
com.gaoqs.commons/: pom.xml
com.gaoqs.commons/package/down/maven-archiver/: pom.properties
com.gaoqs.commons/package/up/: AutoClickMain.bat
com.gaoqs.commons/package/up/classes/: soap_docin_addProduct.ini
com.gaoqs.commons/src/main/java/com/gaoqs/commons/cookies/: CookiesUtil.java
com.gaoqs.commons/src/main/java/com/gaoqs/commons/httpclient/: HttpClientProcess.java
com.gaoqs.commons/src/main/java/com/gaoqs/commons/path/: RealPath.java  SystemPath.java
com.gaoqs.commons/src/main/java/com/gaoqs/commons/soap/: SoapRequest.java
com.gaoqs.commons/src/main/java/com/gaoqs/commons/string/: EncodingUtil.java  RandomUtil.java
trunk/: .project
trunk/com.gaoqs.auto.docin.click/: build.xml
trunk/com.gaoqs.auto.docin.click/register/: GetEncoding.java
trunk/com.gaoqs.auto.docin.click/resources/: base_click.exe4j  log4j.properties  豆丁点击-使用帮助.url
trunk/com.gaoqs.auto.docin.click/src/com/gaoqs/auto/docin/click/: AutoBrowser.java  BrowserUtil.java  Constants.java  CopyOfDocinClickMain.java  Md5Util.java
trunk/com.gaoqs.auto.docin.upload/: build.xml
trunk/com.gaoqs.auto.docin.upload/package/: 官方网址-GAOQS.COM.url
trunk/com.gaoqs.auto.docin.upload/register/: GetEncoding.java
trunk/com.gaoqs.auto.docin.upload/resources/: 豆丁上传-使用帮助.url
trunk/com.gaoqs.auto.docin.upload/src/com/gaoqs/auto/docin/upload/: AutoBrowser.java  BrowserUtil.java  Constants.java  Md5Util.java
trunk/com.gaoqs.auto.wenku.up/: .classpath  pom.xml
trunk/com.gaoqs.auto.wenku.up/backup/: BrowserTest.java
trunk/com.gaoqs.auto.wenku.up/src/main/java/com/gaoqs/auto/wenku/click/: AutoClickMain.java
trunk/com.gaoqs.auto.wenku.up/src/main/java/com/gaoqs/auto/wenku/dao/: BaseDao.java  DocinUserDao.java
trunk/com.gaoqs.auto.wenku.up/src/main/java/com/gaoqs/auto/wenku/dao/impl/: DocinUserDaoImpl.java
trunk/com.gaoqs.auto.wenku.up/src/main/java/com/gaoqs/auto/wenku/model/: SysConfigModel.java
trunk/com.gaoqs.commons/package/: build.xml
trunk/com.gaoqs.commons/package/down/classes/spring/: applicationContext.xml
trunk/com.gaoqs.commons/package/up/: CheckUserDocsMain.bat  StartWenKuUp.bat
trunk/com.gaoqs.commons/package/up/classes/: soap_docin_checkFileName.ini
trunk/com.gaoqs.commons/package/up/classes/spring/: applicationContext.xml
trunk/com.gaoqs.commons/src/main/java/com/gaoqs/commons/httpclient/: HttpClientProcess.java
trunk/com.gaoqs.commons/src/main/java/com/gaoqs/commons/string/: StringProcess.java
trunk/package/down/: StartWenKuDown.bat
trunk/package/down/classes/: ReadMe.txt
trunk/package/up/classes/: log4j.properties
trunk/src/main/java/com/gaoqs/commons/exception/: BusinessExceptions.java
trunk/src/main/resources/: log4j.properties
wiki/: DOCIN_CLICK_VIDEO_TXT.wiki  DOCIN_UPLOAD_VIDEO_TXT.wiki  DOCIN_USE_COMMENT.wiki
