log4j.rootLogger=ERROR,R


log4j.appender.S=org.apache.log4j.ConsoleAppender
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=%-d{MM-dd  HH:mm:ss} [%t]-[%l]-[%p]  %m%n


log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.file=run.log
log4j.appender.R.MaxFileSize=2048KB
log4j.appender.R.MaxBackupIndex=10000
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{MM-dd  HH:mm:ss} [%t]-[%l]-[%p]  %m%n