<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="4.3.1" transformSequenceNumber="1">
  <directoryPresets config="D:/javatools/workspace/com.gaoqs.auto.docin.upload/libs" />
  <application name="DocinUpload" distributionSourceDir="D:/docin_soft/DocinUpload">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="豆丁文档上传" type="2" iconSet="true" iconFile="D:/javatools/workspace/com.gaoqs.auto.docin.upload/resources/Chart.ico" executableDir="." redirectStderr="true" stderrFile="run.log" stderrMode="overwrite" redirectStdout="false" stdoutFile="output.log" stdoutMode="overwrite" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" amd64="false">
    <messageSet />
    <versionInfo include="true" fileVersion="1.0.1" fileDescription="批量上传文档到豆丁" legalCopyright="gaoqs.com" internalName="豆丁上传工具" productName="" companyName="gaoqs.com" productVersion="1.0" />
  </executable>
  <splashScreen show="false" autoOff="true" alwaysOnTop="true" width="0" height="0" bitmapFile="" java6SplashScreen="false">
    <text>
      <statusLine x="20" y="20" text="" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
      <versionLine x="20" y="40" text="version %VERSION%" font="Arial" fontSize="8" fontColor="0,0,0" fontWeight="500" />
    </text>
  </splashScreen>
  <java mainClass="com.gaoqs.auto.docin.upload.AutoBrowser" vmParameters="" arguments="" allowVMPassthroughParameters="true" preferredVM="" bundleRuntime="true" minVersion="1.6" maxVersion="" allowBetaVM="false" jdkOnly="false">
    <searchSequence>
      <directory location="jre" />
      <directory location="jre/jre" />
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
      <envVar name="EXE4J_JAVA_HOME" />
    </searchSequence>
    <classPath>
      <archive location="../../javatools/workspace/com.gaoqs.auto.docin.upload/libs/apache-mime4j-0.6.jar" failOnError="false" />
      <archive location="../../javatools/workspace/com.gaoqs.auto.docin.upload/libs/com.gaoqs.commons-0.0.1-SNAPSHOT.jar" failOnError="false" />
      <archive location="../../javatools/workspace/com.gaoqs.auto.docin.upload/libs/commons-io-1.3.2.jar" failOnError="false" />
      <archive location="../../javatools/workspace/com.gaoqs.auto.docin.upload/libs/httpclient-4.1-alpha1.jar" failOnError="false" />
      <archive location="../../javatools/workspace/com.gaoqs.auto.docin.upload/libs/httpcore-4.1-alpha1.jar" failOnError="false" />
      <archive location="../../javatools/workspace/com.gaoqs.auto.docin.upload/libs/httpmime-4.1-alpha1.jar" failOnError="false" />
      <archive location="../../javatools/workspace/com.gaoqs.auto.docin.upload/libs/log4j-1.2.12.jar" failOnError="false" />
      <archive location="../../javatools/workspace/com.gaoqs.auto.docin.upload/libs/org.eclipse.swt.win32.win32.x86_3.5.0.v3550b.jar" failOnError="false" />
      <archive location="../../javatools/workspace/com.gaoqs.auto.docin.upload/libs/org.eclipse.swt_3.5.0.v3550b.jar" failOnError="false" />
      <archive location="../../javatools/workspace/com.gaoqs.auto.docin.upload/package/com.gaoqs.auto.docin.upload-0.1.jar" failOnError="false" />
      <archive location="../../javatools/workspace/com.gaoqs.auto.docin.upload/libs/commons-logging-1.1.1.jar" failOnError="false" />
    </classPath>
    <nativeLibraryDirectories />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>

